tic;
seed = 1234;
rng(seed,'twister');

N       = 2e5;
T       = 5;
J       = 5;

% generate the data
X = [ones(N*T,1) 5+3*randn(N*T,1) rand(N*T,1) 2.5+2*randn(N*T,1)];
for j=1:J
	Z(:,:,j) = [3+randn(N*T,1) randn(N*T,1)-1 rand(N*T,1)];
end
% X coefficients
b(:,1) = [-0.15; 0.10; 0.50; 0.10];
b(:,2) = [-1.50; 0.15; 0.70; 0.20];
b(:,3) = [-0.75; 0.25;-0.40; 0.30];
b(:,4) = [ 0.65; 0.05;-0.30; 0.40];
b(:,5) = [ 0.75; 0.10;-0.50; 0.50];

% Z coefficients
bz = [.2;.5;.8];
clear all; clc;
delete asclogitSim.diary
[Warning: File not found or permission denied] 
diary  asclogitSim.diary
tic;
seed = 1234;
rng(seed,'twister');

N       = 2e3;
T       = 5;
J       = 5;

% generate the data
X = [ones(N*T,1) 5+3*randn(N*T,1) rand(N*T,1) 2.5+2*randn(N*T,1)];
for j=1:J
	Z(:,:,j) = [3+randn(N*T,1) randn(N*T,1)-1 rand(N*T,1)];
end

% X coefficients
b(:,1) = [-0.15; 0.10; 0.50; 0.10];
b(:,2) = [-1.50; 0.15; 0.70; 0.20];
b(:,3) = [-0.75; 0.25;-0.40; 0.30];
b(:,4) = [ 0.65; 0.05;-0.30; 0.40];
b(:,5) = [ 0.75; 0.10;-0.50; 0.50];

% Z coefficients
bz = [.2;.5;.8];
% generate choice probabilities
dem = zeros(N*T,1);
for j=1:J
    u(:,j) = X*b(:,j)+Z(:,:,j)*bz;
	dem=exp(u(:,j))+dem;
end
for j=1:J
	p(:,j) = exp(u(:,j))./dem;
end
% use the choice probabilities to create the observed choices
draw=rand(N*T,1);
Y=(draw<sum(p(:,1:end),2))+...
  (draw<sum(p(:,2:end),2))+...
  (draw<sum(p(:,3:end),2))+...
  (draw<sum(p(:,4:end),2))+...
  (draw<sum(p(:,5:end),2));
tabulate(Y);
  Value    Count   Percent
      1     1269     12.69%
      2      605      6.05%
      3     1381     13.81%
      4     2582     25.82%
      5     4163     41.63%
bAns = b(:)-repmat(b(:,J),J,1);
bAns = cat(1,bAns(1:(J-1)*size(X,2)),bz);
size(bAns)

ans =

    19     1


disp(['Time spent on simulation: ',num2str(toc)]);
Time spent on simulation: 139.339
bAns

bAns =

   -0.9000
         0
    1.0000
   -0.4000
   -2.2500
    0.0500
    1.2000
   -0.3000
   -1.5000
    0.1500
    0.1000
   -0.2000
   -0.1000
   -0.0500
    0.2000
   -0.1000
    0.2000
    0.5000
    0.8000

asclogitSim
[Warning: File not found or permission denied] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('asclogitSim', 'C:\Users\2220956H\Downloads\clogit\asclogitSim.m', 4)" style="font-weight:bold">asclogitSim</a> (<a href="matlab: opentoline('C:\Users\2220956H\Downloads\clogit\asclogitSim.m',4,0)">line 4</a>)] 
  Value    Count   Percent
      1     1269     12.69%
      2      605      6.05%
      3     1381     13.81%
      4     2582     25.82%
      5     4163     41.63%

ans =

    19     1

Time spent on simulation: 0.045841
[Warning: Your current settings will run a different algorithm ('quasi-newton') in a future release. Either <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'fminunc_warn_alg_change','CSHelpWindow');">use
optimoptions to set options</a> (recommended), or <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'fminunc_warn_alg_change_optimset','CSHelpWindow');">set option Algorithm to 'trust-region' using optimset</a>.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('throwFminuncGradObjandLargeScaleWarning', 'C:\Program Files\MATLAB\R2017b\toolbox\optim\optim\private\throwFminuncGradObjandLargeScaleWarning.m', 18)" style="font-weight:bold">throwFminuncGradObjandLargeScaleWarning</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2017b\toolbox\optim\optim\private\throwFminuncGradObjandLargeScaleWarning.m',18,0)">line 18</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fminunc', 'C:\Program Files\MATLAB\R2017b\toolbox\optim\optim\fminunc.m', 170)" style="font-weight:bold">fminunc</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2017b\toolbox\optim\optim\fminunc.m',170,0)">line 170</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('asclogitSim', 'C:\Users\2220956H\Downloads\clogit\asclogitSim.m', 60)" style="font-weight:bold">asclogitSim</a> (<a href="matlab: opentoline('C:\Users\2220956H\Downloads\clogit\asclogitSim.m',60,0)">line 60</a>)] 

                                Norm of      First-order 
 Iteration        f(x)          step          optimality   CG-iterations
     0            12626.6                           312                
     1            12616.4       0.196675           19.4           7
     2            12615.3       0.154475           9.88           9
     3            12615.3       0.021991           1.57           9
     4            12615.3      0.0100681          0.963           9
     5            12615.3     0.00416611          0.411           9
     6            12615.3     0.00160668          0.142           9
     7            12615.3    0.000751971         0.0745           9

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the final change in function value relative to 
its initial value is less than the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a>.

<<a href = "matlab: createExitMsg('sfminle',3.000000e+00,true,true,'fminunc',1.816445e-09,'selected',1.000000e-08,0.000000e+00,'',0.000000e+00,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>


ans =

   -0.9451   -0.9000
   -0.0184         0
    1.1563    1.0000
   -0.3875   -0.4000
   -2.3684   -2.2500
    0.0669    0.0500
    1.2699    1.2000
   -0.2944   -0.3000
   -1.4154   -1.5000
    0.1440    0.1500
   -0.0512    0.1000
   -0.2144   -0.2000
   -0.0534   -0.1000
   -0.0591   -0.0500
    0.0540    0.2000
   -0.0804   -0.1000
    0.1965    0.2000
    0.5030    0.5000
    0.7609    0.8000

{Undefined function 'summarize' for input arguments of type 'double'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('asclogitSim', 'C:\Users\2220956H\Downloads\clogit\asclogitSim.m', 63)" style="font-weight:bold">asclogitSim</a> (<a href="matlab: opentoline('C:\Users\2220956H\Downloads\clogit\asclogitSim.m',63,0)">line 63</a>)
summarize(P);
} 
clear
clcl
{Undefined function or variable 'clcl'.
} 
clc
load(fullfile(matlabroot,'examples','stats','smoking.mat'));
Y = categorical(smoking.Smoker);
X = [smoking.Sex smoking.Age smoking.Weight...
    smoking.SystolicBP smoking.DiastolicBP];
clear
% Simple simulation of mlogit

clear all; clc;
delete asclogitSim.diary
[Warning: File not found or permission denied] 
diary  asclogitSim.diary
tic;
seed = 1234;
rng(seed,'twister');

N       = 2e3;
T       = 5;
J       = 5;

% generate the data
X = [ones(N*T,1) 5+3*randn(N*T,1) rand(N*T,1) 2.5+2*randn(N*T,1)];
for j=1:J
	Z(:,:,j) = [3+randn(N*T,1) randn(N*T,1)-1 rand(N*T,1)];
end

% X coefficients
b(:,1) = [-0.15; 0.10; 0.50; 0.10];
b(:,2) = [-1.50; 0.15; 0.70; 0.20];
b(:,3) = [-0.75; 0.25;-0.40; 0.30];
b(:,4) = [ 0.65; 0.05;-0.30; 0.40];
b(:,5) = [ 0.75; 0.10;-0.50; 0.50];

% Z coefficients
bz = [.2;.5;.8];

% generate choice probabilities
dem = zeros(N*T,1);
for j=1:J
    u(:,j) = X*b(:,j)+Z(:,:,j)*bz;
	dem=exp(u(:,j))+dem;
end
for j=1:J
	p(:,j) = exp(u(:,j))./dem;
end

% use the choice probabilities to create the observed choices
draw=rand(N*T,1);
Y=(draw<sum(p(:,1:end),2))+...
  (draw<sum(p(:,2:end),2))+...
  (draw<sum(p(:,3:end),2))+...
  (draw<sum(p(:,4:end),2))+...
  (draw<sum(p(:,5:end),2));
tabulate(Y);
  Value    Count   Percent
      1     1269     12.69%
      2      605      6.05%
      3     1381     13.81%
      4     2582     25.82%
      5     4163     41.63%

bAns = b(:)-repmat(b(:,J),J,1);
bAns = cat(1,bAns(1:(J-1)*size(X,2)),bz);
size(bAns)

ans =

    19     1


disp(['Time spent on simulation: ',num2str(toc)]);
Time spent on simulation: 0.13704

% Now estimate using mlogitBaseAltRestrict:
options=optimset('Disp','Iter','LargeScale','on','MaxFunEvals',2000000,'MaxIter',15000,'TolX',1e-8,'Tolfun',1e-8,'GradObj','on','DerivativeCheck','off','FinDiffType','central');
% startval = .05*rand((J-1)*size(X,2)+size(Z,2),1);
startval = bAns;
% bEst = fminunc('mlogitBaseAltRestrict',startval,options,[],Y,X,Z);
bEst = fminunc('clogit',startval,options,[],Y,X,Z);
[Warning: Your current settings will run a different algorithm ('quasi-newton') in a future release. Either <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'fminunc_warn_alg_change','CSHelpWindow');">use
optimoptions to set options</a> (recommended), or <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'fminunc_warn_alg_change_optimset','CSHelpWindow');">set option Algorithm to 'trust-region' using optimset</a>.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('throwFminuncGradObjandLargeScaleWarning', 'C:\Program Files\MATLAB\R2017b\toolbox\optim\optim\private\throwFminuncGradObjandLargeScaleWarning.m', 18)" style="font-weight:bold">throwFminuncGradObjandLargeScaleWarning</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2017b\toolbox\optim\optim\private\throwFminuncGradObjandLargeScaleWarning.m',18,0)">line 18</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('fminunc', 'C:\Program Files\MATLAB\R2017b\toolbox\optim\optim\fminunc.m', 170)" style="font-weight:bold">fminunc</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2017b\toolbox\optim\optim\fminunc.m',170,0)">line 170</a>)] 

                                Norm of      First-order 
 Iteration        f(x)          step          optimality   CG-iterations
     0            12626.6                           312                
     1            12616.4       0.196675           19.4           7
     2            12615.3       0.154475           9.88           9
     3            12615.3       0.021991           1.57           9
     4            12615.3      0.0100681          0.963           9
     5            12615.3     0.00416611          0.411           9
     6            12615.3     0.00160668          0.142           9
     7            12615.3    0.000751971         0.0745           9

<a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'local_min_possible','CSHelpWindow');">Local minimum possible</a>.

fminunc stopped because the final change in function value relative to 
its initial value is less than the selected value of the <a href = "matlab: helpview([docroot '/toolbox/optim/msg_csh/optim_msg_csh.map'],'function_tolerance','CSHelpWindow');">function tolerance</a>.

<<a href = "matlab: createExitMsg('sfminle',3.000000e+00,true,true,'fminunc',1.816445e-09,'selected',1.000000e-08,0.000000e+00,'',0.000000e+00,0.000000e+00,'',0.000000e+00);">stopping criteria details</a>>

[bEst bAns]

ans =

   -0.9451   -0.9000
   -0.0184         0
    1.1563    1.0000
   -0.3875   -0.4000
   -2.3684   -2.2500
    0.0669    0.0500
    1.2699    1.2000
   -0.2944   -0.3000
   -1.4154   -1.5000
    0.1440    0.1500
   -0.0512    0.1000
   -0.2144   -0.2000
   -0.0534   -0.1000
   -0.0591   -0.0500
    0.0540    0.2000
   -0.0804   -0.1000
    0.1965    0.2000
    0.5030    0.5000
    0.7609    0.8000

P = pclogit(bEst,Y,X,Z);
